{
  "theme": "dark",
  "themeVariables": {
    "darkMode": true,
    "background": "#060606",
    "primaryColor": "#1a1a1a",
    "primaryTextColor": "#f0ebe0",
    "primaryBorderColor": "#333333",
    "secondaryColor": "#141414",
    "secondaryTextColor": "#f0ebe0",
    "secondaryBorderColor": "#2a2a2a",
    "tertiaryColor": "#1e1e1e",
    "tertiaryTextColor": "#f0ebe0",
    "tertiaryBorderColor": "#333333",
    "lineColor": "#555555",
    "textColor": "#f0ebe0",
    "mainBkg": "#141414",
    "nodeBorder": "#333333",
    "clusterBkg": "#0a0a0a",
    "clusterBorder": "#2a2a2a",
    "titleColor": "#f0ebe0",
    "edgeLabelBackground": "#060606",
    "nodeTextColor": "#f0ebe0",
    "actorBkg": "#141414",
    "actorBorder": "#333333",
    "actorTextColor": "#f0ebe0",
    "noteBkgColor": "#1a1a1a",
    "noteTextColor": "#f0ebe0",
    "noteBorderColor": "#333333",
    "activationBorderColor": "#ff2d00",
    "activationBkgColor": "#1a1a1a",
    "sequenceNumberColor": "#f0ebe0",
    "sectionBkgColor": "#141414",
    "altSectionBkgColor": "#1a1a1a",
    "sectionBkgColor2": "#0a0a0a",
    "taskBorderColor": "#ff2d00",
    "taskBkgColor": "#1a1a1a",
    "taskTextColor": "#f0ebe0",
    "taskTextLightColor": "#f0ebe0",
    "taskTextDarkColor": "#f0ebe0",
    "activeTaskBorderColor": "#ff2d00",
    "activeTaskBkgColor": "#ff2d00",
    "gridColor": "#222222",
    "doneTaskBkgColor": "#333333",
    "doneTaskBorderColor": "#555555",
    "critBorderColor": "#ff2d00",
    "critBkgColor": "#2a0a00",
    "todayLineColor": "#ff2d00",
    "pie1": "#ff2d00",
    "pie2": "#333333",
    "pie3": "#555555",
    "pie4": "#888888",
    "pie5": "#1a1a1a",
    "pieStrokeColor": "#060606",
    "pieStrokeWidth": "2px",
    "pieOuterStrokeColor": "#333333",
    "pieOuterStrokeWidth": "1px",
    "pieTitleTextSize": "16px",
    "pieTitleTextColor": "#f0ebe0",
    "pieSectionTextSize": "12px",
    "pieSectionTextColor": "#f0ebe0",
    "pieLegendTextSize": "12px",
    "pieLegendTextColor": "#f0ebe0",
    "cScale0": "#ff2d00",
    "cScale1": "#888888",
    "cScale2": "#555555",
    "cScale3": "#333333",
    "cScale4": "#1a1a1a",
    "cScale5": "#f0ebe0"
  },
  "flowchart": {
    "htmlLabels": true,
    "curve": "linear",
    "nodeSpacing": 50,
    "rankSpacing": 60,
    "padding": 16,
    "diagramPadding": 20,
    "defaultRenderer": "elk",
    "elk": {
      "nodePlacement.strategy": "NETWORK_SIMPLEX",
      "layered.nodePlacement.bk.fixedAlignment": "BALANCED",
      "layered.spacing.nodeNodeBetweenLayers": 60,
      "layered.spacing.edgeNodeBetweenLayers": 30,
      "spacing.nodeNode": 40
    }
  },
  "gantt": {
    "titleTopMargin": 25,
    "barHeight": 30,
    "barGap": 8,
    "topPadding": 50,
    "leftPadding": 140,
    "rightPadding": 40,
    "gridLineStartPadding": 25,
    "fontSize": 13,
    "sectionFontSize": 14,
    "numberSectionStyles": 4
  },
  "timeline": {
    "padding": 20
  }
}
